{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "web/planforge-ui/dist",
  "installCommand": "cd web/planforge-ui && npm install",
  "framework": "vite",
  "rootDirectory": "web/planforge-ui"
}
